APP_NAME=gigmedia_laravel
APP_ENV=testing
APP_KEY=base64:LdAh5+Fza/xq5pLtm88zSYC2wvtCL0z+oQP66N2Gmzo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=gigmedia_laravel_testing
DB_USERNAME=root
DB_PASSWORD=RA~DWjHA!opnfM4

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array